DB_HOST="127.0.0.1"
DB_NAME="ecommerce_db"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_URL="postgresql://ecommerce_db_nxgw_user:b9tO1egsfm2H8MNkxpXj4HHb2oRUbtWB@dpg-crigigdumphs73ck01vg-a.singapore-postgres.render.com/ecommerce_db_nxgw"
JWT_SECRET=your_jwt_secret
